{
  "name": "equilibrador-5v5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.mjs 5173",
    "check": "node --check app.js",
    "build:web": "node scripts/build-web.mjs",
    "cap:sync": "npm run build:web && npx cap sync",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  }
}
